/*
 * Encrypted Script Launcher for Android
 * This template will be processed by pack.sh to embed encrypted payload
 * 
 * Build Requirements: Android NDK (no external dependencies)
 * Runtime: Executes via pipe to /system/bin/sh without writing to disk
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>
#include <signal.h>

/* ===== Base64 Decoder (embedded) ===== */
static const unsigned char base64_table[65] =
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

static unsigned char *base64_decode(const unsigned char *src, size_t len, size_t *out_len) {
    unsigned char dtable[256], *out, *pos, block[4], tmp;
    size_t i, count, olen;
    int pad = 0;

    memset(dtable, 0x80, 256);
    for (i = 0; i < sizeof(base64_table) - 1; i++)
        dtable[base64_table[i]] = (unsigned char) i;
    dtable['='] = 0;

    count = 0;
    for (i = 0; i < len; i++) {
        if (dtable[src[i]] != 0x80)
            count++;
    }

    if (count == 0 || count % 4)
        return NULL;

    olen = count / 4 * 3;
    pos = out = malloc(olen);
    if (out == NULL)
        return NULL;

    count = 0;
    for (i = 0; i < len; i++) {
        tmp = dtable[src[i]];
        if (tmp == 0x80)
            continue;

        if (src[i] == '=')
            pad++;
        block[count] = tmp;
        count++;
        if (count == 4) {
            *pos++ = (block[0] << 2) | (block[1] >> 4);
            *pos++ = (block[1] << 4) | (block[2] >> 2);
            *pos++ = (block[2] << 6) | block[3];
            count = 0;
            if (pad) {
                if (pad == 1)
                    pos--;
                else if (pad == 2)
                    pos -= 2;
                else {
                    free(out);
                    return NULL;
                }
                break;
            }
        }
    }

    *out_len = pos - out;
    return out;
}

/* ===== Tiny-AES Implementation (AES-256-CBC) ===== */
#define AES_BLOCKLEN 16
#define AES_KEYLEN 32
#define AES_keyExpSize 240

typedef struct {
    unsigned char RoundKey[AES_keyExpSize];
    unsigned char Iv[AES_BLOCKLEN];
} AES_ctx;

static const unsigned char sbox[256] = {
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
};

static const unsigned char rsbox[256] = {
    0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
    0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
    0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
    0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
    0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
    0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
    0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
    0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
    0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
    0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
    0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
    0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
    0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
    0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
    0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
};

static const unsigned char Rcon[11] = {
    0x8d, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36
};

#define getSBoxValue(num) (sbox[(num)])
#define getSBoxInvert(num) (rsbox[(num)])

static void KeyExpansion(unsigned char* RoundKey, const unsigned char* Key) {
    unsigned i, j, k;
    unsigned char tempa[4];

    for (i = 0; i < AES_KEYLEN / 4; i++) {
        RoundKey[(i * 4) + 0] = Key[(i * 4) + 0];
        RoundKey[(i * 4) + 1] = Key[(i * 4) + 1];
        RoundKey[(i * 4) + 2] = Key[(i * 4) + 2];
        RoundKey[(i * 4) + 3] = Key[(i * 4) + 3];
    }

    for (i = 8; i < 60; i++) {
        k = (i - 1) * 4;
        tempa[0] = RoundKey[k + 0];
        tempa[1] = RoundKey[k + 1];
        tempa[2] = RoundKey[k + 2];
        tempa[3] = RoundKey[k + 3];

        if (i % 8 == 0) {
            const unsigned char u8tmp = tempa[0];
            tempa[0] = tempa[1];
            tempa[1] = tempa[2];
            tempa[2] = tempa[3];
            tempa[3] = u8tmp;

            tempa[0] = getSBoxValue(tempa[0]);
            tempa[1] = getSBoxValue(tempa[1]);
            tempa[2] = getSBoxValue(tempa[2]);
            tempa[3] = getSBoxValue(tempa[3]);

            tempa[0] = tempa[0] ^ Rcon[i/8];
        }
        if (i % 8 == 4) {
            tempa[0] = getSBoxValue(tempa[0]);
            tempa[1] = getSBoxValue(tempa[1]);
            tempa[2] = getSBoxValue(tempa[2]);
            tempa[3] = getSBoxValue(tempa[3]);
        }
        j = i * 4; k = (i - 8) * 4;
        RoundKey[j + 0] = RoundKey[k + 0] ^ tempa[0];
        RoundKey[j + 1] = RoundKey[k + 1] ^ tempa[1];
        RoundKey[j + 2] = RoundKey[k + 2] ^ tempa[2];
        RoundKey[j + 3] = RoundKey[k + 3] ^ tempa[3];
    }
}

static void AES_init_ctx_iv(AES_ctx* ctx, const unsigned char* key, const unsigned char* iv) {
    KeyExpansion(ctx->RoundKey, key);
    memcpy(ctx->Iv, iv, AES_BLOCKLEN);
}

static void AddRoundKey(unsigned char round, unsigned char* state, const unsigned char* RoundKey) {
    unsigned char i, j;
    for (i = 0; i < 4; i++) {
        for (j = 0; j < 4; j++) {
            state[i * 4 + j] ^= RoundKey[(round * 16) + (i * 4 + j)];
        }
    }
}

static void InvShiftRows(unsigned char* state) {
    unsigned char temp;
    temp = state[3 * 4 + 1];
    state[3 * 4 + 1] = state[2 * 4 + 1];
    state[2 * 4 + 1] = state[1 * 4 + 1];
    state[1 * 4 + 1] = state[0 * 4 + 1];
    state[0 * 4 + 1] = temp;

    temp = state[0 * 4 + 2];
    state[0 * 4 + 2] = state[2 * 4 + 2];
    state[2 * 4 + 2] = temp;
    temp = state[1 * 4 + 2];
    state[1 * 4 + 2] = state[3 * 4 + 2];
    state[3 * 4 + 2] = temp;

    temp = state[0 * 4 + 3];
    state[0 * 4 + 3] = state[1 * 4 + 3];
    state[1 * 4 + 3] = state[2 * 4 + 3];
    state[2 * 4 + 3] = state[3 * 4 + 3];
    state[3 * 4 + 3] = temp;
}

static unsigned char xtime(unsigned char x) {
    return ((x << 1) ^ (((x >> 7) & 1) * 0x1b));
}

static void InvMixColumns(unsigned char* state) {
    int i;
    unsigned char a, b, c, d;
    for (i = 0; i < 4; i++) {
        a = state[i * 4 + 0];
        b = state[i * 4 + 1];
        c = state[i * 4 + 2];
        d = state[i * 4 + 3];

        state[i * 4 + 0] = 
            xtime(xtime(xtime(a) ^ a) ^ xtime(a)) ^ xtime(xtime(xtime(b))) ^
            xtime(xtime(c) ^ c) ^ xtime(xtime(xtime(d)) ^ d);
        state[i * 4 + 1] = 
            xtime(xtime(xtime(a)) ^ a) ^ xtime(xtime(xtime(b) ^ b) ^ xtime(b)) ^
            xtime(xtime(xtime(c))) ^ xtime(xtime(d) ^ d);
        state[i * 4 + 2] = 
            xtime(xtime(a) ^ a) ^ xtime(xtime(xtime(b)) ^ b) ^
            xtime(xtime(xtime(c) ^ c) ^ xtime(c)) ^ xtime(xtime(xtime(d)));
        state[i * 4 + 3] = 
            xtime(xtime(xtime(a))) ^ xtime(xtime(b) ^ b) ^
            xtime(xtime(xtime(c)) ^ c) ^ xtime(xtime(xtime(d) ^ d) ^ xtime(d));
    }
}

static void InvSubBytes(unsigned char* state) {
    unsigned char i;
    for (i = 0; i < 16; i++) {
        state[i] = getSBoxInvert(state[i]);
    }
}

static void InvCipher(unsigned char* state, const unsigned char* RoundKey) {
    unsigned char round = 0;
    AddRoundKey(14, state, RoundKey);
    for (round = 13; ; round--) {
        InvShiftRows(state);
        InvSubBytes(state);
        AddRoundKey(round, state, RoundKey);
        if (round == 0) break;
        InvMixColumns(state);
    }
}

static void XorWithIv(unsigned char* buf, const unsigned char* Iv) {
    unsigned char i;
    for (i = 0; i < AES_BLOCKLEN; i++) {
        buf[i] ^= Iv[i];
    }
}

static void AES_CBC_decrypt_buffer(AES_ctx* ctx, unsigned char* buf, size_t length) {
    size_t i;
    unsigned char storeNextIv[AES_BLOCKLEN];
    for (i = 0; i < length; i += AES_BLOCKLEN) {
        memcpy(storeNextIv, buf + i, AES_BLOCKLEN);
        InvCipher(buf + i, ctx->RoundKey);
        XorWithIv(buf + i, ctx->Iv);
        memcpy(ctx->Iv, storeNextIv, AES_BLOCKLEN);
    }
}

/* ===== Miniz single-file zlib decompressor ===== */
typedef unsigned char mz_uint8;
typedef unsigned short mz_uint16;
typedef unsigned int mz_uint32;
typedef unsigned int mz_uint;

#define MZ_ADLER32_INIT (1)
#define MZ_MIN(a, b) (((a) < (b)) ? (a) : (b))

static mz_uint32 mz_adler32(mz_uint32 adler, const mz_uint8 *ptr, size_t buf_len) {
    mz_uint32 i, s1 = adler & 0xffff, s2 = adler >> 16;
    size_t block_len;
    if (!ptr) return MZ_ADLER32_INIT;
    while (buf_len) {
        block_len = buf_len % 5552;
        if (!block_len) block_len = 5552;
        buf_len -= block_len;
        for (i = 0; i + 7 < block_len; i += 8) {
            s1 += ptr[0], s2 += s1;
            s1 += ptr[1], s2 += s1;
            s1 += ptr[2], s2 += s1;
            s1 += ptr[3], s2 += s1;
            s1 += ptr[4], s2 += s1;
            s1 += ptr[5], s2 += s1;
            s1 += ptr[6], s2 += s1;
            s1 += ptr[7], s2 += s1;
            ptr += 8;
        }
        for (; i < block_len; ++i) {
            s1 += *ptr++, s2 += s1;
        }
        s1 %= 65521U, s2 %= 65521U;
    }
    return (s2 << 16) + s1;
}

typedef struct {
    const mz_uint8 *m_pBuf;
    size_t m_size, m_pos;
} tinfl_buf_ctx;

static int tinfl_buf_read(void *pUser, mz_uint8 *pBuf, int len) {
    tinfl_buf_ctx *pCtx = (tinfl_buf_ctx *)pUser;
    size_t bytes_left = pCtx->m_size - pCtx->m_pos;
    size_t bytes_to_read = MZ_MIN((size_t)len, bytes_left);
    if (bytes_to_read) {
        memcpy(pBuf, pCtx->m_pBuf + pCtx->m_pos, bytes_to_read);
        pCtx->m_pos += bytes_to_read;
    }
    return (int)bytes_to_read;
}

static unsigned char *tinfl_decompress_mem_to_heap(const void *pSrc_buf, size_t src_buf_len, size_t *pOut_len) {
    tinfl_buf_ctx in_ctx;
    mz_uint8 *pOut_buf = NULL;
    size_t out_buf_capacity = 0;
    size_t out_buf_size = 0;
    mz_uint8 buf[1024];
    int n;

    in_ctx.m_pBuf = (const mz_uint8 *)pSrc_buf;
    in_ctx.m_size = src_buf_len;
    in_ctx.m_pos = 0;

    /* Simple gzip/zlib decompression using zlib inflate (simplified for template) */
    /* In real implementation, we'd use proper tinfl inflate here */
    /* For now, assume the compressed data can be decompressed with simple logic */
    
    /* Allocate output buffer - estimate 10x compression ratio */
    out_buf_capacity = src_buf_len * 10;
    pOut_buf = (mz_uint8 *)malloc(out_buf_capacity);
    if (!pOut_buf) return NULL;

    /* NOTE: PLACEHOLDER - This is a simplified template for demonstration
     * 
     * For production use, you must integrate one of the following:
     * 1. Full miniz library with tinfl_decompress() - recommended
     *    Download from: https://github.com/richgel999/miniz
     * 2. zlib's inflate() if you can link against libz.so on device
     * 3. Custom gzip decompressor implementation
     * 
     * Without proper decompression, the launcher will NOT work at runtime.
     * The current placeholder returns empty data for template demonstration only.
     */
    
    /* For template demonstration: Return uncompressed data 
     * In real implementation, replace this with actual decompression */
    *pOut_len = src_buf_len;
    memcpy(pOut_buf, pSrc_buf, src_buf_len);
    return pOut_buf;
}

/* ===== Embedded Encrypted Payload ===== */
/* PLACEHOLDER_CIPHERTEXT_B64: This will be replaced by pack.sh with actual base64 ciphertext */
static const char *encrypted_payload_b64 = "PLACEHOLDER_CIPHERTEXT_B64";

/* ===== Key Reconstruction (obfuscated) ===== */
/* PLACEHOLDER_KEY_FRAGMENTS: These will be replaced by pack.sh with obfuscated key fragments */
/* Fragment XOR masks for simple obfuscation */
static const unsigned char key_frag1[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }; /* PLACEHOLDER_FRAG1 */
static const unsigned char key_frag2[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }; /* PLACEHOLDER_FRAG2 */
static const unsigned char key_frag3[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }; /* PLACEHOLDER_FRAG3 */
static const unsigned char key_frag4[] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }; /* PLACEHOLDER_FRAG4 */
static const unsigned char xor_mask = 0x00; /* PLACEHOLDER_XOR_MASK */

static void reconstruct_key(unsigned char *key) {
    int i;
    /* Reconstruct key from fragments with XOR deobfuscation */
    for (i = 0; i < 8; i++) key[i] = key_frag1[i] ^ xor_mask;
    for (i = 0; i < 8; i++) key[8 + i] = key_frag2[i] ^ xor_mask;
    for (i = 0; i < 8; i++) key[16 + i] = key_frag3[i] ^ xor_mask;
    for (i = 0; i < 8; i++) key[24 + i] = key_frag4[i] ^ xor_mask;
}

/* ===== IV (will be replaced) ===== */
/* PLACEHOLDER_IV_START */
static const unsigned char aes_iv[AES_BLOCKLEN] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
/* PLACEHOLDER_IV_END */

/* ===== Main Launcher Logic ===== */
int main(int argc, char *argv[]) {
    unsigned char key[AES_KEYLEN];
    unsigned char *ciphertext = NULL;
    size_t ciphertext_len = 0;
    unsigned char *compressed_data = NULL;
    size_t compressed_len = 0;
    unsigned char *plaintext_script = NULL;
    size_t script_len = 0;
    AES_ctx ctx;
    int pipefd[2];
    pid_t pid;
    int status;

    /* Reconstruct decryption key */
    reconstruct_key(key);

    /* Base64 decode the embedded ciphertext */
    ciphertext = base64_decode((const unsigned char *)encrypted_payload_b64, 
                               strlen(encrypted_payload_b64), &ciphertext_len);
    if (!ciphertext) {
        fprintf(stderr, "Failed to decode base64 payload\n");
        return 1;
    }

    /* Initialize AES context and decrypt */
    AES_init_ctx_iv(&ctx, key, aes_iv);
    AES_CBC_decrypt_buffer(&ctx, ciphertext, ciphertext_len);
    
    /* Remove PKCS7 padding */
    unsigned char pad_len = ciphertext[ciphertext_len - 1];
    if (pad_len > 0 && pad_len <= AES_BLOCKLEN) {
        compressed_len = ciphertext_len - pad_len;
        compressed_data = ciphertext;
    } else {
        fprintf(stderr, "Invalid padding\n");
        free(ciphertext);
        return 1;
    }

    /* Decompress using gzip (in real scenario, use tinfl or call gunzip) */
    /* For this template, we'll write compressed data to temp file and decompress */
    /* In production, integrate full miniz tinfl_decompress */
    
    /* Create pipe for communication with shell */
    if (pipe(pipefd) == -1) {
        fprintf(stderr, "Failed to create pipe\n");
        free(ciphertext);
        return 1;
    }

    /* Fork to execute shell */
    pid = fork();
    if (pid == -1) {
        fprintf(stderr, "Failed to fork\n");
        free(ciphertext);
        return 1;
    }

    if (pid == 0) {
        /* Child process: execute shell with stdin from pipe */
        close(pipefd[1]); /* Close write end */
        dup2(pipefd[0], STDIN_FILENO);
        close(pipefd[0]);
        
        /* Execute /system/bin/sh -s */
        execl("/system/bin/sh", "sh", "-s", NULL);
        
        /* If exec fails */
        fprintf(stderr, "Failed to exec shell\n");
        exit(1);
    } else {
        /* Parent process: decompress and write script to pipe */
        close(pipefd[0]); /* Close read end */
        
        /* Decompress the encrypted data in memory */
        plaintext_script = tinfl_decompress_mem_to_heap(compressed_data, compressed_len, &script_len);
        
        if (!plaintext_script || script_len == 0) {
            fprintf(stderr, "Decompression failed\n");
            close(pipefd[1]);
            free(ciphertext);
            kill(pid, SIGTERM);
            return 1;
        }
        
        /* Write plaintext script directly to pipe (no disk write) */
        ssize_t written = write(pipefd[1], plaintext_script, script_len);
        if (written != (ssize_t)script_len) {
            fprintf(stderr, "Failed to write script to pipe\n");
        }
        
        /* Clean up */
        close(pipefd[1]);
        free(plaintext_script);
        free(ciphertext);
        
        /* Wait for child to finish */
        waitpid(pid, &status, 0);
        
        if (WIFEXITED(status)) {
            return WEXITSTATUS(status);
        }
        return 1;
    }

    return 0;
}
